name: 'bam-artifact'
description: 'bam artifact upload'
inputs: 
  namePrefix: 
    description: 'The prefix name given to the artifact, the suffix will be the git commit SHA'
  path: 
    description: 'Directory path to upload'
    required: true  
runs: 
  using: 'node12'
  main: 'main.js'
